DB_USERNAME=clinicflow_user
DB_PASSWORD=clinicflow_user
DB_NAME=clinicflow_db

SECRET_KEY=9fc9fe2711db613b22d76b8c71b022a4e9a10da66d8399d74453a6ed16e71522
ACCESS_TOKEN_EXPIRE_MINUTES=60

DB_URL=postgresql+psycopg2://clinicflow_user:clinicflow_user@localhost:5432/clinicflow_db