version: "3.9"

services:
  db:
    image: postgres:latest       # PostgreSQL latest version
    container_name: clinicflow-db
    restart: always
    environment:
      POSTGRES_USER: clinicflow_user
      POSTGRES_PASSWORD: clinicflow_user
      POSTGRES_DB: clinicflow_db
    ports:
      - "5432:5432"              # Host port : Container port
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - clinic-network

  app:
    build: ./app                  # Local app folder path
    container_name: clinicflow-db
    restart: always
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: clinicflow_user
      DB_PASSWORD: clinicflow_user
      DB_NAME: clinicflow_db
    ports:
      - "8000:8000"
    networks:
      - clinic-network

volumes:
  db_data:

networks:
  clinic-network:
    driver: bridge
